[Application]
name=BestPyPlotTest
publisher=Szaqku
version=1.0
console=true
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=app:main

[Python]
version=3.7.4

[Include]
packages=
    tkinter
    _tkinter
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = matplotlib==3.1.2
    numpy==1.17.4
    pyparsing==2.4.6
    cycler==0.10.0
    kiwisolver==1.1.0
    python-dateutil==2.8.1
    freetype-py==2.1.0.post1
    six==1.13.0

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = test/
    lib